browser=chrome
crm.url=https://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser


google.url=https://google.com
search.keyword=tesla

registration.form.url=https://practice.cydeo.com/registration_form

#crm.url=https://login1.nextbasecrm.com/
#username_crm=hr2@cydeo.com
#password_crm=UserUser

#short video library(information)
library.url = https://library1.cydeo.com/login.html
library1.student.email =  librarian1@library
library1.student.password = qU9mrvur





























# key = value
# --> is for commenting
# don't put extra space after you write value, it will count
# key has to be unique
